<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>高兴的高小薇学院任务二</title>
    <style type="text/css">
      h1{font-family:castellar;font-weight: 
      bold;}
      h2{font-family:serif;}
      #box1{
        background-color: black;
        height:40px;
        width:1300px;
      }
      #box2{
      height:3400px;
      width:1300px;
        background-color:gray;
     padding-top: 20px;
      }
      #box3{
        background-color: black;
        height:40px;
        width:1300px;
       
      }
      #b31{ text-align: center;
        height:40px;
        width:1300px;
        background-color: black;
        color: white;
        font-size :10px; 
          
          
      }
      
      #b11{float:left;
        height:40px;
        width: 80px;
  
      }
      #b12{float: right;
        height:40px;
        width: 1200px;
    
      
      }
      #b21{
        height: 750px;
        width:1200px;
        margin: 20px auto;
        background-color: white;
        padding: 20px;
        
      }
      #b22{
        height: 600px;
        width:1200px;
        margin: 20px auto;
        background-color: white;
        padding: 20px;
      }
      #b23{
        height: 800px;
        width:1200px;
        margin: 20px auto;
        background-color: white;
        padding: 20px;
      }
      #b24{
        height: 500px;
        width:1200px;
        margin: 20px auto;
        background-color: white;
        padding: 20px;
      }

      #b25{
        height: 420px;
        width:1200px;
        margin-left: 45px;
        margin-top: 50px;
        background-color: white;
        margin-bottom: 
          20px;

      }
      .flower{ border:1px solid red;
      width: 150px;
        height: 150px;
        margin-left: 30px;
        margin-bottom: 30px;
      }
      .flowers{width: 100px;height: 80px;padding-left: 24px}
      p{  
      font-family: cursive;font-size: 17px;text-indent: 
        2em;
      }
      .pic{width: 500px;
      height: 250px;
      }
      .f1{font-feature-settings: normal;
        flex-direction: column;text-align: center;
      
      }
      table{width:100%; }
      .tab{text-align: left}
      #form{text-align: center;}
      .btn{width: 1200px;}
     
      .link{text-align: right;}
      .link ul{display: inline  ;text-align: center;margin: 0;padding: 0;}
      .link li{display: inline; text-align: center;margin: 5px; font-size: 15px;}
      a:link {color: yellow}               
      a:visited {color: yellow}            
      a:hover {color: pink}          
      a:active {color: red} 
    </style>
  </head>
  <body>
    <div id="box1">
      <div id="b11">
        <img width="80" height="40" src="https://source/baidu-logo.png" display:inline>
      </div>
      
      <div id="b12">
        
        <ul   class="link">
          <li><a href="http://ife.baidu.com/mentor/detail/id/27" title="链接1">跳转链接1</a></li>
          <li><a href="http://ife.baidu.com" title="点击跳转百度前端技术学院">跳转链接2</a></li>
          <li><a href="http://ife.baidu.com" title="点击跳转百度前端技术学院">跳转链接3</a></li>
        </ul>
        
      </div>
      
      </div>

    <div id="box2">
   
      <div id="b21">   <h1>怎么学好html</h1>
        <h2>了解基础是关键</h2>
        <address>作者：高海英&nbsp;&nbsp;&nbsp;发表时间：2017年2月28日</address>
        <p>所以应该怎么学呢所以应该怎么学呢所以应该怎么学呢所以应该怎么学呢所以应该怎么学呢 所以应该怎么学呢 所以应该怎么学呢 所以应该怎么学呢所以应该
          怎么学呢所以应该怎么学呢所以应该怎么学呢所以应该怎么学呢所以应该怎么学呢所以应该怎么学呢所以应该怎么学呢所以应该怎么学呢所以应该怎么学呢所
          以应该怎么学呢所以应该怎么学呢所以应该怎么学呢所以应该怎么学呢所以应该怎么学呢所以应该怎么学呢所以应该怎么学呢所以应该怎么学呢所以应该怎么
          学呢</p>
        <p>所以应该怎么学呢所以应该怎么学呢<a href="http://ife.baidu.com" title="点击进入百度前端技术学院">这里有方法</a>所以应该怎么学<em>斜体字</em><strong>
          粗体字</strong>所以应该怎么学呢所以应该怎么学呢所以应该怎么学呢所以应该怎么学呢所以应该怎么学呢所以应该怎么学呢所以应该怎么学呢所以应该怎么学呢
          所以应该怎么学呢所以应该怎么学呢所以应该怎么学呢所以应该怎么学呢所以应该怎么学呢所以应该怎么学呢所以应该怎么学呢所以应该怎么学呢所以应该怎么学呢
          <span>也许你可以看看书</span></p>
        <img class="pic" src="https://gss0.baidu.com/9rkZbzqaKgQUohGko9WTAnF6hhy/mms-res/fed/ife/ife_tutor/htmlcss.ec85cad580b3bfce.jpg" alt="wrong 404" title="看看任务一">
        <br/>
        <p>所以应该怎么学呢所以应该怎么学呢所以应该怎么学呢所以应该怎么学呢所以应该怎么学呢所以应该怎么学所以应该怎么学所以应该怎么学所以应该怎么学所以应该
          怎么学呢所以应该怎么学呢所以应该怎么学呢所以应该怎么学呢所以应该怎么学呢所以应该怎么学呢所以应该怎么学呢所以应该怎么学所以应该怎么学所以应该怎么
          学所以应该怎么学所以应该怎么学呢所以应该怎么学呢所以应该怎么学呢所以应该怎么学呢<strong>所以应该怎么学呢</strong>所以应该怎么学呢
          <a href="http://ife.baidu.com" target="_blank" title="点击进入百度前端技术学院">点击进入百度前端技术学院</a>所以应该怎么学呢所以应该怎么学呢所以应该
          怎么学呢所以应该怎么学呢所以应该怎么学呢所以应该怎么学呢所以应该怎么学呢所以应该怎么学呢所以应该怎么学呢所以应该怎么学呢</p>    </div>
          
      
      
 
      <div id="b22">
        <h1>知道怎么学了吧</h1>
        <h2>多加练习很重要</h2>
        <address>作者：高兴的高&nbsp;&nbsp;发表时间：2017年2月28日</address>
        <p>多加练习很重要多加练习很重要多加练习很重要多加练习很重要多加练习很重要多加练习很重要多加练习很重要多加练习很重要多加练习很重要多加练习很重要多
          加练习很重要多加练习很重要多加练习很重要多加练习很重要多加练习很重要多加练习很重要多加练习很重要<br/>
          多加练习很重要多加练习很重要多加练习很重要多加练习很重要多加练习很重要多加练习很重要多加练习很重要多加练习很重要多加练习很重要
          <a href="http://ife.baidu.com" title="点击进入百度前端技术学院">点击跳转百度前端技术学院</a>
          多加练习很重要<strong>多加练习很重要</strong>多加练习很重要多加练习很重要多加练习很重要多加练习很重要多加练习很重要多加练习很重要多加练习很重要多
          加练习很重要多加练习很重要多加练习很重要多加练习很重要多加练习很重要多加练习很重要</p>
        <img src="http://gss0.baidu.com/9rkZbzqaKgQUohGko9WTAnF6hhy/mms-res/fed/ife/ife_tutor/课程配图.3fb31f3e5af7e8d7.jpg" alt="wrong"><br/>
        <ul>
          <li>列表项目1</li>
          <li>列表项目2</li>
          <li>列表项目3</li>
        </ul>
      </div>
      <div id="b23">
        <h3>photo</h3>
       <div class="flower">
         
         <div class="f1">花朵图片</div><br/>
        <img class="flowers" src="http://img1.huamu.com/160x160/data/upload/goods/201509/22/138/201509221115382867.jpg" alt="图片丢失" title="flower"><br/>
        </div>
        <div class="flower">

          <div class="f1">花朵图片</div><br/>
          <img class="flowers" src="http://img1.huamu.com/160x160/data/upload/goods/201509/22/138/201509221115382867.jpg" alt="图片丢失" title="flower"><br/>
        </div>
        <div class="flower">

          <div class="f1">花朵图片</div><br/>
          <img class="flowers" src="http://img1.huamu.com/160x160/data/upload/goods/201509/22/138/201509221115382867.jpg" alt="图片丢失" title="flower"><br/>
        </div>
        <div class="flower">

          <div class="f1">花朵图片</div><br/>
          <img class="flowers" src="http://img1.huamu.com/160x160/data/upload/goods/201509/22/138/201509221115382867.jpg" alt="图片丢失" title="flower"><br/>
        </div>
      
      </div>
      <div id="b24">
        <h1>有问题联系我</h1><a href="mailto:gaohaiying_echo@163.com?subject=你的网页有问题哦&body=啦啦啦啦">发送邮件</a>
        <h2>有问题填表格</h2>
        <address>GaoHaiying&nbsp;&nbsp;&nbsp;2017.2.28</address>
        <ol>
          <li>lalala1</li>
          <li>lalala2</li>
          <li>lalala3</li>
        </ol>
        <table summary="this is a table" align="right" >
          <caption>表格</caption>
          <tr>
            <th>  <div class="tab">表头</div></th>
            <th><div class="tab">表头</div></th>
            <th><div class="tab">表头</div></th>
          </tr>
          <tr>
            <td>内容</td>
            <td>内容</td>
            <td>操作</td>
          </tr>
          <tr>
            <td>内容</td>
            <td>内容</td>
            <td>操作</td>
          </tr>
          <tr>
            <td>内容</td>
            <td>内容</td>
            <td>操作</td>
          </tr>
          <tr>
            <td>内容</td>
            <td>内容</td>
            <td>操作</td>
          </tr>
          <tr >
            <td>总计</td>
            <td colspan="2">1000</td>
          </tr>
        </table>
      </div>
      <div id="b25">
        <h2>侧栏标题</h2>
        <form action="save.php" method="post" ><div id="form">
          请输入邮箱地址：<input type="text" name="mail" value="请输入邮箱地址如xiaohong@163.com"><br/>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 邮箱地址请按要求格式输入<br/>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请输入密码：<input type="password" name="pass" value=""><br/>请重复输入密码：<input type="password" name="pass" value=""><br/>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 密码请为6-16位英文数字<br/>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;性别：男<input type="radio" value="男" name="sex">&nbsp;女 
          <input type="radio" value="女" name="sex" checked="checked">&nbsp;&nbsp;
          城市<select>
          <option value="北京">北京</option>
          <option value="上海">上海</option>
          <option value="杭州">杭州</option>
          <option value="深圳">深圳</option>
          <option value="广州">广州</option>
          <option value="南京">南京</option>
          <option value="武汉">武汉</option>
          </select>&nbsp;&nbsp;<br/>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;爱好：游泳<input type="checkbox" value="游泳" name="swim">&nbsp;跑步<input type="checkbox" value="跑步" name="run">&nbsp;看书<input type="checkbox" value="看书" name="read">&nbsp;&nbsp;<br/>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人描述：<textarea rows="4" cols="20">请输入个人描述</textarea>&nbsp;&nbsp;<br/></div>
         
           <input type="submit" value="提交" class="btn">&nbsp; <br/><input class="btn" type="reset" value="重置">
        </form>
      </div>
    </div>
    <div id="b3" >
      <div id="b31">
       版权所有
      </div>
    </div>
  </body>
</html>
