<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta  content="width=device-width, initial-scale=1">
  <title>高兴的高小薇学院任务四e</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0; 
      padding: 0;
    }
    #center{
           background-color: #ccc;
           padding: 0px;
           width: 400px;
           height: 200px;
           margin: 0 auto;
           position: relative;
           top: 50%;
          margin-top: -100px;
    }
    #radius1{ width: 50px;
              height: 50px;
      border-top-left-radius: 50px;
      background-color: #fc0;
      position: absolute;
      right: 0px;
      bottom: 0px;
    }
    #radius2{  width: 50px;
      height: 50px;
      position: absolute;
      border-bottom-right-radius:50px;
      background-color: #fc0;
    }
  </style>
</head>
<body>
      <div id="center">
        <div id="radius1">
        </div>
        <div id="radius2">
        </div>
      </div>
</body>
</html>